<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content{
            width: 20%;
            height: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            filter: drop-shadow(4px 4px 10px #fff);
            box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
                        10px 25px 10px rgba(0, 0, 0, 0.05),
                        15px 20px 20px rgba(0, 0, 0, 0.05),
                        inset -10px -10px 15px rgba(255, 255, 255, 0.9);
        
        }
        .text{
            margin: 20px;
        }
        .botoes{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        button{
            width: 30%;
            height: 25px;
            border: none;
            color: #555;
            border-radius: 10px;
            background-color: #ccc;
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 2px;
        }
        button:hover{
            transform: scale(1.05);
            box-shadow: 3px 3px 2px #bbb;
        }
        button:active{
            transform: scale(0.95);
            box-shadow: inset 5px 5px 2px #bbb;
        }
    </style>
    <title>Botao</title>
</head>

<body>
    <div class="content">
        <div class="text">
            <h1 id="texto">Começar Série</h1>
        </div>
        <div class="botoes">
            <button id="zerar">Fim</button>
            <button id="sum">+1</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>    
</html>